<?xml version="1.0" encoding="utf-8"?>
<s:FormItem xmlns:fx="http://ns.adobe.com/mxml/2009" 
			xmlns:s="library://ns.adobe.com/flex/spark" 
			xmlns:mx="library://ns.adobe.com/flex/mx"
			required="{ isRequired }"
			label="{ paramName }">
	
	<fx:Script>
		<![CDATA[
			import com.elanceapibrowser.events.QueryBuilderEvent;
			
			import spark.events.TextOperationEvent;
			
			[Bindable]
			public var paramName : String;
			
			[Bindable]
			public var isRequired : Boolean = true;
			
			protected function inputParam_changeHandler(event:TextOperationEvent):void
			{
				this.dispatchEvent(new QueryBuilderEvent(QueryBuilderEvent.EVENT_PARAM_CHANGED, paramName, inputParam.text));
			}
			
		]]>
	</fx:Script>
	
	<s:TextInput id="inputParam" width="100%" change="inputParam_changeHandler(event)"/>
	
</s:FormItem>
