<?xml version="1.0" encoding="utf-8"?>
<s:Form xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx" 
		width="100%" height="50" 
		xmlns:components="com.elanceapibrowser.components.*">
	
	<fx:Script>
		<![CDATA[
			import com.elanceapibrowser.model.Method;
			
			private var _method : Method;
			
			public function get method():Method
			{
				return _method;
			}

			public function set method(value:Method):void
			{
				_method = value;
				
				renderParams();
			}
			
			private function renderParams():void
			{
				removeAllElements();
				
				for each (var item : String in method.queryParams)
				{
					var param : QueryItemRenderer = new QueryItemRenderer;
					param.paramName = item;
					
					addElement(param);
				}
			}

		]]>
	</fx:Script>
</s:Form>
