<?xml version="1.0" encoding="utf-8"?>
<s:FormItem xmlns:fx="http://ns.adobe.com/mxml/2009" 
			xmlns:s="library://ns.adobe.com/flex/spark" 
			xmlns:mx="library://ns.adobe.com/flex/mx"
			required="{ isRequired }"
			label="{ paramName }">
	
	<fx:Script>
		<![CDATA[
			
			[Bindable]
			public var paramName : String;
			
			[Bindable]
			public var isRequired : Boolean = true;
			
		]]>
	</fx:Script>
	
	<s:TextInput width="100%"/>
	
</s:FormItem>
