<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  verticalAlign="middle"
		  height="30"
		  gap="0">
	
	<fx:Script>
		<![CDATA[
			import com.elanceapibrowser.model.Method;
			
			import mx.controls.Label;
			
			private var labelQueryLabel : Label;
			
			private var _queryString : String;
			
			public function set queryString(value : String):void
			{
				_queryString = value;
				
				labelQueryLabel.text = _queryString;
			}
			
			private var _method : Method;
	
			public function set method(value:Method):void
			{
				_method = value;
				
				renderQuery();
			}
	
			private function renderQuery():void
			{
				this.removeAllElements();
				
				if (_method.fullPath.indexOf("{") > -1 && _method.fullPath.indexOf("}") > -1)
				{
					var lbl : Label = new Label;
					lbl.text = _method.fullPath;
					addElement(lbl);
					
					var render : RequestItemRenderer = new RequestItemRenderer;
					render.paramName = "ID";
					addElement(render);						
				}
				
				this.labelQueryLabel = new Label;
				this.labelQueryLabel.percentWidth = 100;
				addElement(this.labelQueryLabel);
			}
			
		]]>
	</fx:Script>
	
</s:HGroup>
