<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx">

	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;

			import spark.events.TextOperationEvent;

			[Bindable]
			public var paramName:String;

			[Bindable]
			public var paramValue:String="";

			protected function linkParamLink_clickHandler(event:MouseEvent):void
			{
				currentState="EDIT"
			}

			protected function state1_enterStateHandler(event:FlexEvent):void
			{
				inputParamValue.setFocus();
			}

			protected function inputParamValue_focusOutHandler(event:FocusEvent):void
			{
				currentState="INIT";
			}

			protected function inputParamValue_changeHandler(event:TextOperationEvent):void
			{
				paramValue=inputParamValue.text;
			}
		]]>
	</fx:Script>


	<s:layout>
		<s:HorizontalLayout paddingLeft="0"
							paddingRight="0"/>
	</s:layout>

	<mx:LinkButton id="linkParamLink"
				   includeIn="INIT"
				   label="{ ( paramValue != '' )?paramValue:paramName }"
				   click="linkParamLink_clickHandler(event)"
				   color="#1B33EC"
				   fontSize="14"
				   fontWeight="bold"
				   paddingBottom="2"
				   paddingLeft="2"
				   paddingRight="2"
				   textDecoration="underline"
				   toolTip="Invoice ID"/>

	<s:TextInput id="inputParamValue"
				 includeIn="EDIT"
				 width="60"
				 textAlign="center"
				 change="inputParamValue_changeHandler(event)"
				 focusOut="inputParamValue_focusOutHandler(event)"/>

	<s:states>
		<s:State name="INIT"/>
		<s:State name="EDIT"
				 enterState="state1_enterStateHandler(event)"/>
	</s:states>

</s:Group>
