<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 width="100%" height="100%"
		 label="Request"
		 xmlns:components="com.elanceapibrowser.components.*">
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:layout>
		<s:VerticalLayout paddingTop="10"
						  paddingLeft="20"
						  paddingRight="20"
						  paddingBottom="5"
						  verticalAlign="top"
						  gap="0"/>
	</s:layout>
	
	<s:HGroup paddingLeft="20"
			  paddingRight="20"
			  width="100%">
		<s:VGroup>
			<s:Label text="API Server" fontSize="16"/>
			<s:ComboBox id="comboServers"
						selectedIndex="0"
						width="250"/>
		</s:VGroup>
		<s:VGroup width="100%">
			<s:Label text="API Methods" fontSize="16"/>
			<s:ComboBox id="comboAllMethods" 
						width="100%"
						labelField="signature"/>
		</s:VGroup>	
	</s:HGroup>
	
	
	<s:Spacer height="10"/>
	<s:HGroup verticalAlign="middle"
			  width="100%"
			  paddingLeft="20">
		<components:RequestBuilderComponent id="requestBuilder"/>
	</s:HGroup>
	
	
	<s:Spacer height="20"/>
	<s:VGroup width="100%"
			  paddingLeft="20"
			  paddingRight="20">
		<s:Label text="Description:" fontSize="16"/>
		<s:TextArea width="100%" height="100" editable="false"/>
	</s:VGroup>
	
	<s:Spacer height="20"/>
	<s:VGroup width="100%"
			  paddingLeft="20"
			  paddingRight="20">
		<s:Label text="Parameters:" fontSize="16"/>
			<s:Scroller width="100%" height="100">
				<s:VGroup width="100%">
					<components:QueryBuilderComponent id="queryBuilder"/>
				</s:VGroup>	
			</s:Scroller>
	</s:VGroup>
	
	<s:Spacer height="100%"/>
	<s:HGroup width="100%"
			  horizontalAlign="right"
			  verticalAlign="middle">
		<s:Button id="buttonSend"
				  label="Send"
				  enabled="false"/>	
	</s:HGroup>
	
</s:NavigatorContent>
